{
    "name": "daniser/wbeng-suite",
    "type": "library",
    "description": "WBEngine type definitions, builders and mappers.",
    "keywords": ["wbeng", "wbengine", "booking", "web booking engine"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/daniser/wbeng-suite/issues",
        "source": "https://github.com/daniser/wbeng-suite"
    },
    "authors": [
        {
            "name": "Sergey Danilchenko",
            "email": "s.danilchenko@ttbooking.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "daniser/stateful": "dev-master",
        "giggsey/libphonenumber-for-php": "^8.8.1",
        "odolbeau/phone-number-bundle": "^3.10 || ^4.0",
        "symfony/intl": "^7.2",
        "symfony/polyfill-intl-icu": "^1.21",
        "symfony/property-access": "^7.2",
        "symfony/serializer": "^7.2",
        "symfony/validator": "^7.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.16.1",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.2",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "replace": {
        "symfony/framework-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "TTBooking\\WBEngine\\": "src/"
        },
        "files": [
            "src/Builders/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TTBooking\\WBEngine\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": false
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyse": "@php vendor/bin/phpstan analyse",
        "lint": "@php vendor/bin/pint --test",
        "test": "@php vendor/bin/pest"
    }
}
